@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  border: 0;
  overflow-x: hidden;
}

body {
  font-family: "Poppins", sans-sarif;
}

.btn {
  color: #fff;
  display: block;
  width: fit-content;
  padding: 1.2rem 2.5rem;
  background: rgb(75, 174, 173);
  border-radius: 0.5rem;
  font-weight: 500;
  cursor: pointer;
  font-size: 1rem;
  font-family: "Poppins", sans-serif;
  transition: all 1s ease-in-out;
}

.btn-primary:hover {
  background: #111827;
}

section {
  margin-top: 10rem;
}

.hero__container {
  background-image: url("../public/image01.png");
  background-size: cover;
  background-position: center;
}

.hero__content_container {
  width: 60%;
  margin: auto;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav__bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__links {
  display: flex;
  align-items: center;
  gap: 3rem;
  font-size: 2rem;
}

.hero__content {
  margin: 2rem auto;
  padding: 5rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.hero__content h1 {
  font-size: 4rem;
}

.content__img {
  filter: brightness(0) invert(1) grayscale(100%) sepia(0) saturate(0)
    hue-rotate(0deg);
}

.logo {
  width: 12rem;
}

/* ===========================  Special  =======================  */

.special__container {
  width: 80%;
  margin: 5rem auto;
  text-align: center;
}

.special__content h1 {
  font-size: 1.5rem;
  font-weight: 500;
  margin-bottom: 5rem;
}
.card__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.card {
  display: flex;
  gap: 2rem;
  padding: 1.5rem;
  background-image: linear-gradient(to right, rgb(75, 174, 173), #2ba499);
  border-radius: 0.8rem;
}

/* ================special card =================== */

.special__card__container {
  width: 80%;
  margin: 5rem auto;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.special__card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 3rem;
}

/*  ================= cities container ================  */

.city__container {
  width: 80%;
  margin: 5rem auto;
  text-align: center;
}

.city__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}

.city__content h2 {
  font-size: 2.5rem;
  font-weight: 500;
}

.city__images img {
  width: 32rem;
  height: 20rem;
  border-radius: 1rem;
  cursor: pointer;
}

.item {
  transition: all 1s ease-in-out;
}

.item:hover {
  transform: scale(0.9);
}

.city__images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

/* =====================  service ========================= */

.service__container {
  background: #f5f5f5;
}

.service__content {
  width: 80%;
  margin-inline: auto;
  text-align: center;
}
.service__content h2 {
  margin-top: 3rem;
  font-size: 2.5rem;
  font-weight: 500;
}

.service__card__container {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-bottom: 5rem;
}

.service__card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0.5rem;
}

/*  ======================= BOOKING PROCESS ========================== */

.booking__container {
  width: 60%;
  margin: 5rem auto;
}

.booking__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
}

.booking__card__container {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5rem;
}

.booking__card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.8);
  border: 2px solid #f5f5f5;
  border-radius: 1rem;
}

.booking__card img {
  width: 10rem;
}

/* =================== referal card  ======================== */

.referral__container {
  width: 70%;
  margin: 8rem auto;
}

.referral__content__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5rem;
  border-radius: 1rem;
}

.referral__content__container h3 {
  font-size: 1.3rem;
}

.referral__content {
  color: white;
  display: flex;
  background: #194eaa;
  display: flex;
  gap: 3rem;
  padding: 3rem;
}

.referral__left {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.referral__left h2 {
  font-size: 2rem;
  font-weight: 500;
}

.referral {
  background: #000;
}

.referral__content img {
  width: 45rem;
}

/* ============================   footer ===========================  */

footer {
  background: #24262b;
  color: #f5f5f5;
}

.footer__container {
  width: 70%;
  margin: 5rem auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 8rem;
}

.footer__content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.9rem;
}

ul {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
  cursor: pointer;
}

.footer__para {
  width: 60%;
  margin: 5rem auto;
}
